apiVersion: v1
kind: ServiceAccount
metadata:
  name: ugp-backend-service-account
  annotations:
    # This value should now be your actual ARN
    eks.amazonaws.com/role-arn: "arn:aws:iam::064827688814:role/ugp-backend-sa-role"